@2Mac:         ~'1440px';
@wDesktop:     ~'1800px';
@wDesktopM:    ~'1366px';
@wTabletWide:  ~'1300px';
@wTabletWideM: ~'1200px';
@wTablet:      ~'1100px';
@wTabletM:     ~'767px';
@wMobile:      ~'700px';
@wMobileM:     ~'479px';


/* Flex */
.flex {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}
.flex_inline {
  display: -webkit-inline-flex;
  display: -ms-inline-flexbox;
  display: inline-flex;
}
.flex_sb {
  -webkit-justify-content: space-between;
  justify-content: space-between;
}
.flex_sw {
  -webkit-flex-basis: 100%;
  flex-basis: 100%
}
.flex_ac {
  -webkit-align-items: center;
  align-items: center;
}
.flex_ab {
  -webkit-align-items: flex-end;
  align-items: flex-end;
}
.flex_at {
  -webkit-align-items: flex-start;
  align-items: flex-start;
}
.flex_hc {
  justify-content: center;

}
.flex_hr {
  justify-content: flex-end;

}

.flex_hl {
  justify-content: flex-start;

}
.flex_center {
  .flex_ac;
  -webkit-justify-content: center;
  justify-content: center;
}
.flex_vertical {
  -webkit-flex-direction: column;
  flex-direction: column;
}
.flex_wrap {
  -webkit-flex-wrap: wrap;
  flex-wrap: wrap;
}
.flex_no-wrap {
  -webkit-flex-wrap: nowrap;
  flex-wrap: nowrap;
}
.flex_grow {
  -webkit-flex-grow: 1;
  flex-grow: 1;
}
.flex_no-grow {
  -webkit-flex-grow: 0;
  flex-grow: 0;
}
.flex_no-shrink {
  -webkit-flex-shrink: 0;
  flex-shrink: 0;
}
.flex_reverse{
  -webkit-flex-direction: row-reverse;
  flex-direction: row-reverse;
}
.flex_reverse-column{
  -webkit-flex-direction: column-reverse;
  flex-direction: column-reverse;
}

//.flex_reverse{
//  align-items: stretch
//}

.clickable {
  cursor: pointer;
}

.verticalMiddle{
  top: 50%;
  -ms-transform: translate(0,-50%); /* IE 9 */
  -webkit-transform: translate(0,-50%); /* Chrome, Safari, Opera */
  transform: translate(0,-50%);
  position: absolute;
}

.itemCenter{
  top: 50%;
  left:50%;
  -ms-transform: translate(-50%,-50%); /* IE 9 */
  -webkit-transform: translate(-50%,-50%); /* Chrome, Safari, Opera */
  transform: translate(-50%,-50%);
  position: absolute;

}
.horizontalMiddle{
  left: 50%;
  -ms-transform: translate(-50%,0); /* IE 9 */
  -webkit-transform: translate(-50%,0); /* Chrome, Safari, Opera */
  transform: translate(-50%,0);
  position: absolute;
}


.cssAnimate(@time:0.5s, @type:linear){
  -moz-transition: all @time @type;
  -o-transition: all @time @type;
  -webkit-transition: all @time @type;

}

.cssRotate(@deg){
  -ms-transform: rotate(@deg); /* IE 9 */
  -webkit-transform: rotate(@deg); /* Chrome, Safari, Opera */
  transform: rotate(@deg);

}


.fullSize(@positon:absolute){
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  position:@positon;

}

.scale(@deg:0){
  -ms-transform: scale(@deg); /* IE 9 */
  -webkit-transform: scale(@deg); /* Chrome, Safari, Opera */
  transform: scale(@deg);
}

.rotate(@deg:0){
  -ms-transform: rotate(@deg); /* IE 9 */
  -webkit-transform: rotate(@deg); /* Chrome, Safari, Opera */
  transform: rotate(@deg);
}
.clearfix{
  clear: both;
  &:after{
    content: "";
    display: block;
    clear: both;
    height:1px;
  }
}

.mt_0 {
  margin-top: 0;
}
.mt_5 {
  margin-top: 5px;
}
.mt_10 {
  margin-top: 10px;
}
.mt_15 {
  margin-top: 15px;
}
.mt_20 {
  margin-top: 20px;
}
.mt_25 {
  margin-top: 25px;
}
.mt_30 {
  margin-top: 30px;
}
.mt_35 {
  margin-top: 35px;
}
.mt_40 {
  margin-top: 40px;
}
.mt_45 {
  margin-top: 45px;
}
.mt_50 {
  margin-top: 50px;
}
.mt_55 {
  margin-top: 55px;
}
.mt_60 {
  margin-top: 60px;
}
.mt_65 {
  margin-top: 65px;
}
.mt_70 {
  margin-top: 70px;
}
.mt_80 {
  margin-top: 80px;
}
.mt_85 {
  margin-top: 85px;
}
.mt_105 {
  margin-top: 105px;
}

.mb_0 {
  margin-bottom: 0;
}
.mb_5 {
  margin-bottom: 5px;
}
.mb_10 {
  margin-bottom: 10px;
}
.mb_15 {
  margin-bottom: 15px;
}
.mb_20 {
  margin-bottom: 20px;
}
.mb_25 {
  margin-bottom: 25px;
}
.mb_30 {
  margin-bottom: 30px;
}
.mb_35 {
  margin-bottom: 35px;
}
.mb_40 {
  margin-bottom: 40px;
}
.mb_45 {
  margin-bottom: 45px;
}
.mb_50 {
  margin-bottom: 50px;
}
.mb_55 {
  margin-bottom: 55px;
}

.mb_60 {
  margin-bottom: 60px;
}
.mb_70 {
  margin-bottom: 70px;
}
.mb_75 {
  margin-bottom: 75px;
}
.mb_80 {
  margin-bottom: 80px;
}
.mb_90 {
  margin-bottom: 90px;
}
.mb_100 {
  margin-bottom: 100px;
}


.ml_0 {
  margin-left: 0;
}
.ml_5 {
  margin-left: 5px;
}
.ml_10 {
  margin-left: 10px;
}
.ml_15 {
  margin-left: 15px;
}
.ml_20 {
  margin-left: 20px;
}
.ml_25 {
  margin-left: 25px;
}
.ml_30 {
  margin-left: 30px;
}
.ml_35 {
  margin-left: 35px;
}
.ml_40 {
  margin-left: 40px;
}
.ml_50 {
  margin-left: 50px;
}
.ml_60 {
  margin-left: 60px;
}